* {
    margin: 0;
    padding: 0;
}


body {
    background-color: rgb(175, 168, 235);
    font-family: monospace;
    font-size: 20px;
    
}

h3 {
    color: rgb(196, 72, 72);
    border-bottom: 1px solid;
    text-align: center;
    margin: 1vw;
}

h4 {
    text-align: center;
    margin-top: 4vh;
}

p {
    margin-top: 2vh;
    font-size: 90px;
    text-align: center;
    
}


ul {
    margin-left: 2vw;
} 

#container {
    margin: auto;
    width: 60vw;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}